# teacher-management

./: pom.xml
teacher-api-service/: pom.xml
teacher-api-service/src/main/java/com/example/teacherapiservice/: TeacherApiServiceApplication.java
teacher-api-service/src/main/java/com/example/teacherapiservice/configuration/: WebConfiguration.java
teacher-api-service/src/main/java/com/example/teacherapiservice/controller/: CourseController.java  RoleController.java  SalaryController.java  TeacherController.java  UserController.java
teacher-api-service/src/main/java/com/example/teacherapiservice/controller/util/: ApiResponse.java  ApiStatus.java  Pagination.java
teacher-api-service/src/main/java/com/example/teacherapiservice/entity/: Course.java  Role.java  Salary.java  Teacher.java  User.java
teacher-api-service/src/main/java/com/example/teacherapiservice/payload/: AddCourseRequest.java  AddRoleRequest.java  AddSalaryRequest.java  AddTeacherRequest.java  AddUserRequest.java
teacher-api-service/src/main/java/com/example/teacherapiservice/payload/projection/: TeacherProjection.java  UserCountProjection.java  UserProjection.java
teacher-api-service/src/main/java/com/example/teacherapiservice/repository/: CourseRepository.java  RoleRepository.java  SalaryRepository.java  TeacherRepository.java  UserRepository.java
teacher-api-service/src/main/java/com/example/teacherapiservice/service/: CourseService.java  RoleService.java  SalaryService.java  TeacherService.java  UserService.java
teacher-api-service/src/main/java/com/example/teacherapiservice/service/impl/: CourseServiceImpl.java  RoleServiceImpl.java  SalaryServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
teacher-api-service/src/main/resources/: application.yml
teacher-api-service/src/test/java/com/example/teacherapiservice/: TeacherApiServiceApplicationTests.java
teacher-ui/: pom.xml
teacher-ui/src/main/java/com/example/teacherui/: TeacherUiApplication.java
teacher-ui/src/main/java/com/example/teacherui/controller/: CoursePageController.java  SalaryPageController.java  TeacherPageController.java  UserPageController.java
teacher-ui/src/main/resources/static/: style.css
teacher-ui/src/main/resources/templates/admin/: admin_layout.html  dashboard.html  login.html  register.html
teacher-ui/src/main/resources/templates/admin/shared/: header.html  left_side.html
teacher-ui/src/main/resources/templates/category/: category-add.html  category-list.html
teacher-ui/src/main/resources/templates/course/: course-add.html  course-edit.html  course-list.html
teacher-ui/src/main/resources/templates/salary/: salary-add.html  salary-edit.html  salary-list.html
teacher-ui/src/main/resources/templates/teacher/: teacher-add.html  teacher-list.html
teacher-ui/src/test/java/com/example/teacherui/: TeacherUiApplicationTests.java
